<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Bienvenida</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:top;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a
                                          href="https://www.google.com.do/search?hl=es-419&authuser=0&tbm=isch&sxsrf=ACYBGNRap3CS72s5-iMTMeqIHoCJylGVBA%3A1574298559593&source=hp&biw=1366&bih=657&ei=v-PVXajXINGItQWn57m4Ag&q=work&oq=work&gs_l=img.3..0l10.1147.1745..2546...0.0..0.103.389.2j2......0....1..gws-wiz-img.......35i39.yJOVzz2yx0s&ved=0ahUKEwjosqWTj_rlAhVRRK0KHadzDicQ4dUDCAY&uact=5#imgdii=W1tLaUVWwWCVBM:&imgrc=oGs9yvzw6luKCM:"
                                          target="_blank"
                                          ><img
                                            alt=""
                                            height="auto"
                                            src="https://x49u3.mjt.lu/tplimg/x49u3/b/x4hrl/vgnhj.jpeg"
                                            style="border:none;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="600"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:top;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"
                                >
                                  <h1
                                    style="font-size: 20px; font-weight: bold; text-align: center;"
                                  >
                                    <span style="font-size:28px;"
                                      ><span
                                        style="font-family:Ibarra Real Nova,serif"
                                        >Bienvenido a INDWORK</span
                                      ></span
                                    >
                                  </h1>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                              >
                                <p
                                  style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"
                                ></p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"
                                >
                                  <p
                                    style="font-size: 13px; text-align: center; margin: 10px 0;"
                                  >
                                    <span style="font-size:20px"
                                      ><span
                                        style="font-family:Ibarra Real Nova,serif"
                                        ><span style="color:#545454">¡</span
                                        >Gracias por registrarte! Estamos
                                        contentos de que estés aquí.</span
                                      ></span
                                    >
                                  </p>
                                  <p
                                    style="font-size: 13px; text-align: center; margin: 10px 0;"
                                  ></p>
                                  <p
                                    style="font-size: 13px; text-align: center; margin: 10px 0;"
                                  >
                                    <span style="font-size:20px"
                                      ><span
                                        style="font-family:Ibarra Real Nova,serif"
                                        >Por favor presiona el botón debajo para
                                        validar tu cuenta.</span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:top;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                vertical-align="middle"
                                style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-collapse:separate;line-height:100%;"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#455ca8"
                                      role="presentation"
                                      style="border:0px solid #ffffff;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#455ca8;"
                                      valign="middle"
                                    >
                                      <p
                                        style="display:inline-block;background:#455ca8;color:#ffffff;font-family:Arial, sans-serif;font-size:15px;font-weight:normal;cursor: pointer; line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                      >
                                        Verificar Cuenta
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:top;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:24px;text-align:left;color:#000000;"
                                >
                                  <p
                                    style="font-size: 13px; line-height: 23px; margin: 10px 0;"
                                  >
                                    <span style="font-size:20px"
                                      ><span
                                        style="font-family:Ibarra Real Nova,serif"
                                        ><span style="color:#55575d"
                                          >INDWORK es una aplicación web
                                          multiplataforma orientado a empresas,
                                          negocios y empleo con el objetivo
                                          principal de brindar de una manera más
                                          asequible solicitudes de empleos a
                                          trabajadores de cuenta propia.</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                  <br />
                                  <br />
                                  <p
                                    style="font-size: 13px; line-height: 23px; margin: 10px 0;"
                                  ></p>
                                  <p
                                    style="font-size: 13px; line-height: 23px; margin: 10px 0;"
                                  ></p>
                                  <p
                                    style="font-size: 13px; line-height: 23px; margin: 10px 0;"
                                  ></p>
                                  <p
                                    style="font-size: 13px; line-height: 23px; margin: 10px 0; text-align: center;"
                                  ></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"
                              >
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td style="padding:4px;">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#3B5998;border-radius:50%;width:32;"
                                      >
                                        <tr>
                                          <td
                                            style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;"
                                          >
                                            <img
                                              height="32"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                              style="border-radius:50%;display:block; cursor: pointer;"
                                              width="32"
                                            />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso | IE]></td><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td style="padding:4px;">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#1DA1F2;border-radius:50%;width:32;"
                                      >
                                        <tr>
                                          <td
                                            style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;"
                                          >
                                            <img
                                              height="32"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                              style="border-radius:50%;display:block; cursor: pointer;"
                                              width="32"
                                            />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso | IE]></td><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td style="padding:4px;">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#405DE6;border-radius:50%;width:32;"
                                      >
                                        <tr>
                                          <td
                                            style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;"
                                          >
                                            <img
                                              height="32"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                              style="border-radius:50%;display:block; cursor: pointer;"
                                              width="32"
                                            />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso | IE]></td><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td style="padding:4px;">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#DD4B39;border-radius:50%;width:32;"
                                      >
                                        <tr>
                                          <td
                                            style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;"
                                          >
                                            <img
                                              height="32"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
                                              style="border-radius:50%;display:block; cursor: pointer;"
                                              width="32"
                                            />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                              >
                                <p
                                  style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"
                                ></p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:24px;text-align:left;color:#000000;"
                                >
                                  <p
                                    style="font-size: 13px; margin: 10px 0; text-align: center;"
                                  ></p>
                                  <p
                                    style="font-size: 13px; margin: 10px 0; text-align: center;"
                                  >
                                    <span style="font-size:15px;"
                                      ><span
                                        style="font-family:Ibarra Real Nova,serif"
                                      >
                                        <span style="color:#55575d">
                                          <br>
                                          Enviado por Indwork | Derechos
                                          Reservados 2019</span
                                        ></span
                                      >
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
